<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        /* border-box로 초기화 한 후 시작하는 게 좋다  */
        * {
            box-sizing: border-box;
        }

        div {
            width: 80px; 
            height: 80px;
            border: 1px solid blue;
            padding: 20px; 
        }

        .pb {
            width: 500px; 
            height: 500px; 
            border: 1px solid purple; 
        }
        
        /* content는 고정되지만, border의 크기가 변한다 */
        /* 디폴트 */
        /* #contentBox {
            box-sizing: content-box;
        }

        #borderBox {
            box-sizing: border-box;
        } */


       
    </style>
</head>
<body>
    <!-- <div id="contentBox">박스 1</div>
    <div>박스 2</div>
    <div id="borderBox">박스 3</div> -->
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>